# foodler

CatalogService/: pom.xml
CatalogService/src/main/java/com/foodler/catalog/: CatalogServiceApplication.java
CatalogService/src/main/java/com/foodler/catalog/controller/: CatalogServiceController.java
CatalogService/src/main/java/com/foodler/catalog/repository/: CatalogRepository.java
CatalogService/src/main/java/com/foodler/catalog/service/: CatalogServices.java  CatalogServicesImpl.java
CatalogService/src/main/resources/: application-dev.properties  application-local.properties  application.properties
CatalogService/src/test/java/com/foodler/catalog/service/: CatalogServiceApplicationTests.java
OrdersService/: pom.xml
OrdersService/src/main/java/com/foodler/orders/: OrdersServiceApplication.java
OrdersService/src/main/java/com/foodler/orders/config/: ResourceServerConfig.java
OrdersService/src/main/java/com/foodler/orders/controller/: OrderItemsController.java  OrdersController.java
OrdersService/src/main/java/com/foodler/orders/repository/: OrderItemsRepository.java  OrdersRepository.java
OrdersService/src/main/java/com/foodler/orders/resources/: OrderInputResource.java  OrderItemInputResource.java  OrderItemOutputResource.java  OrderOutputResource.java  UserDetailsVO.java
OrdersService/src/main/java/com/foodler/orders/sequence/: DatabaseSequence.java  SequenceGeneratorService.java
OrdersService/src/main/java/com/foodler/orders/services/: OrderItemsService.java  OrderItemsServiceImpl.java
OrdersService/src/main/java/com/foodler/orders/vo/: OrderItemsVo.java  OrdersVo.java
OrdersService/src/main/resources/: application.properties
OrdersService/src/test/java/com/foodler/orders/: OrdersServiceApplicationTests.java
UserLoginService/: pom.xml
UserLoginService/src/main/java/com/foodler/login/: UserLoginServiceApplication.java
UserLoginService/src/main/java/com/foodler/login/controller/: UserLoginController.java
UserLoginService/src/main/java/com/foodler/login/resource/config/: ResourceServerConfig.java
UserLoginService/src/main/java/com/foodler/login/vo/: RegisterVo.java
UserLoginService/src/main/resources/: application-dev.properties  application-local.properties  application.properties
UserLoginService/src/test/java/com/foodler/login/: UserLoginServiceApplicationTests.java
UserRegistrationService/: pom.xml
UserRegistrationService/src/main/java/com/foodler/register/: UserRegistrationServiceApplication.java
UserRegistrationService/src/main/resources/: application-dev.properties  application-local.properties  application.properties
UserRegistrationService/src/test/java/com/foodler/register/service/: UserRegistrationServiceApplicationTests.java
auth/: pom.xml
auth/src/main/java/com/foodler/oauth/config/: AuthServer.java  AuthorizationServerConfig.java  CorsFilter.java  RegisterVo.java  SecurityConfig.java  UserVO.java
auth/src/main/resources/: application-dev.yml  application-local.yml  application.yml
chatbotreactapp/: package-lock.json  package.json
chatbotreactapp/public/: index.html
chatbotreactapp/src/: App.css  App.js  HomePage.js  Login.js  UserRegistrationForm.js  foodItem.css  header.css  index.js  landing.css  login.css  logo.jfif  registration.css  restaurant.css  restaurants.js  store.js  vendorList.css
chatbotreactapp/src/actions/: authActions.js  catalogActions.js  types.js
chatbotreactapp/src/components/: DicardItemsModal.js  FoodItem.js  Header.js  Landing.js  Login.js  OrderReview.js  OrdersService.js  PrivateRoute.js  Registration.js  Restaurant.js  VendorCatalog.js  VendorList.js
chatbotreactapp/src/reducers/: authReducer.js  catalogReducer.js  errorReducer.js  index.js
chatbotreactapp/src/utils/: setHeaders.js
chatbotreactapp/src/validation/: is-empty.js
eurekaServer/: pom.xml
eurekaServer/src/main/java/com/foodler/services/: EurekasServerApplication.java
eurekaServer/src/main/resources/: application.properties
eurekaServer/src/test/java/com/foodler/services/: EurekasServerApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/foodler/services/gateway/: CorsFilter.java  GatewayApplication.java  SecurityConfig.java
gateway/src/main/resources/: application-dev.yml  application-local.yml  application.yml
gateway/src/test/java/com/foodler/services/gateway/: GatewayApplicationTests.java
(+11 files in other folders)
