server.port=9012
spring.data.mongodb.repositories.type=auto
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=Food_Ordering
spring.data.mongodb.uri=mongodb://localhost/Food_Ordering
userType.Vendor=Vendor
